* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    height: 100%;
    background: #141519;
    color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-inline: 1rem;
}

.card {
    background: #1f2630;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 450px;
    @media (width < 476px){
        padding: 1.5rem; 
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}
.input-group {
    display: flex;
    flex-direction: row;  
    gap: 8px;
    width: 100%;
    input {
        width: 100%;
        height: 48px;
        padding: 6px 12px;
    }
    button {
        padding-inline: 1rem;
        cursor: pointer;
    }
}

#message {
    height: 18px;
    color: red;
}

#list {
    display: flex;
    flex-direction: column;
    padding-inline: 8px;

    li {
        width: 100%;
        list-style-type: none;
        margin-bottom: 8px;
        span {
            color: springgreen;
        }
    }
}